Rml.Wpf/ResizeGrip/ResizeGripControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:resizeGrip="clr-namespace:Rml.Wpf.ResizeGrip">
    <Style TargetType="{x:Type resizeGrip:ResizeGripControl}">
        <Setter Property="ResizeGripWidth" Value="18" />
        <Setter Property="ResizeGripHeight" Value="18" />
        <Setter Property="ResizeGripTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Margin="2">
                        <Path Fill="Transparent" Data="M0,14L14,0L14,14z" />
                        <Path x:Name="Stoke1" Visibility="Hidden" Stroke="DimGray" Data="M0,14L14,0" />
                        <Path x:Name="Stoke2" Visibility="Hidden" Stroke="LightGray" Data="M4,14L14,4" />
                        <Path x:Name="Stoke3" Visibility="Hidden" Stroke="DimGray" Data="M8,14L14,8" />
                        <Path x:Name="Stoke4" Visibility="Hidden" Stroke="LightGray" Data="M12,14L14,12" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger
                            Binding="{Binding IsVisibleGrid, RelativeSource={RelativeSource AncestorType=resizeGrip:ResizeGripControl}}"
                            Value="True">
                            <Setter TargetName="Stoke1" Property="Visibility" Value="Visible" />
                            <Setter TargetName="Stoke2" Property="Visibility" Value="Visible" />
                            <Setter TargetName="Stoke3" Property="Visibility" Value="Visible" />
                            <Setter TargetName="Stoke4" Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>