Rml.Wpf.Sandbox/MainWindow.xaml

<Window
    x:Class="Rml.Wpf.Sandbox.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attachedBehavior="clr-namespace:Rml.Wpf.AttachedBehavior;assembly=Rml.Wpf"
    xmlns:behavior="clr-namespace:Rml.Wpf.Behavior;assembly=Rml.Wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Rml.Wpf.Sandbox"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <x:Array x:Key="Array" Type="system:Int32">
            <system:Int32>1</system:Int32>
            <system:Int32>2</system:Int32>
        </x:Array>
    </Window.Resources>
    <TabControl ItemsSource="{StaticResource Array}">
        <TabControl.ContentTemplate>
            <DataTemplate>
                <DataTemplate.Resources>
                    <Style x:Key="{x:Static GridView.GridViewScrollViewerStyleKey}" TargetType="ScrollViewer">
                        <Setter Property="attachedBehavior:ScrollSynchronize.ScrollGroup" Value="1" />
                    </Style>
                </DataTemplate.Resources>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <ListView Grid.Row="0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn />
                            </GridView>
                        </ListView.View>
                        <ListViewItem>1</ListViewItem>
                        <ListViewItem>2</ListViewItem>
                        <ListViewItem>3</ListViewItem>
                        <ListViewItem>4</ListViewItem>
                        <ListViewItem>5</ListViewItem>
                        <ListViewItem>6</ListViewItem>
                        <ListViewItem>7</ListViewItem>
                        <ListViewItem>8</ListViewItem>
                        <ListViewItem>9</ListViewItem>
                        <ListViewItem>10</ListViewItem>
                    </ListView>
                    <ListView Grid.Row="1">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn />
                            </GridView>
                        </ListView.View>
                        <ListViewItem>1</ListViewItem>
                        <ListViewItem>2</ListViewItem>
                        <ListViewItem>3</ListViewItem>
                        <ListViewItem>4</ListViewItem>
                        <ListViewItem>5</ListViewItem>
                        <ListViewItem>6</ListViewItem>
                        <ListViewItem>7</ListViewItem>
                        <ListViewItem>8</ListViewItem>
                        <ListViewItem>9</ListViewItem>
                        <ListViewItem>10</ListViewItem>
                    </ListView>
                    <ListView Grid.Row="2">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn />
                            </GridView>
                        </ListView.View>
                        <ListViewItem>1</ListViewItem>
                        <ListViewItem>2</ListViewItem>
                        <ListViewItem>3</ListViewItem>
                        <ListViewItem>4</ListViewItem>
                        <ListViewItem>5</ListViewItem>
                        <ListViewItem>6</ListViewItem>
                        <ListViewItem>7</ListViewItem>
                        <ListViewItem>8</ListViewItem>
                        <ListViewItem>9</ListViewItem>
                        <ListViewItem>10</ListViewItem>
                    </ListView>
                </Grid>
            </DataTemplate>
        </TabControl.ContentTemplate>
    </TabControl>

</Window>
