Rml.Wpf/DialogService/ConfirmationControl.xaml

<UserControl
    x:Class="Rml.Wpf.DialogService.ConfirmationControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:behavior="clr-namespace:Rml.Wpf.Behavior"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Rml.Wpf.DialogService"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="http://prismlibrary.com/"
    d:DataContext="{d:DesignInstance local:ConfirmationControlViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Style>
        <Style>
            <Setter Property="local:ConfirmationControl.DefaultIndex" Value="{Binding DefaultIndex, Mode=OneWay}" />
        </Style>
    </UserControl.Style>
    <b:Interaction.Behaviors>
        <behavior:WindowEscCloseBehavior />
    </b:Interaction.Behaviors>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ContentControl
            Grid.Row="0"
            Content="{Binding Content}"
            Focusable="False" />
        <ItemsControl
            x:Name="ButtonList"
            Grid.Row="1"
            HorizontalAlignment="Center"
            BorderThickness="0"
            Focusable="False"
            ItemsSource="{Binding Choices}"
            VirtualizingStackPanel.IsVirtualizing="False">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button
                        Margin="4"
                        Padding="4"
                        Command="{Binding ExecuteCommand}"
                        Content="{Binding Label}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
