Rml.Wpf/ProgressControl.xaml

<UserControl
    x:Class="Rml.Wpf.ProgressControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpf="clr-namespace:Rml.Wpf"
    d:DataContext="{d:DesignInstance wpf:ProgressControlViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <ItemsControl ItemsSource="{Binding Progresses}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel
                    FlowDirection="LeftToRight"
                    IsItemsHost="True"
                    Orientation="Horizontal" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate DataType="wpf:ProgressViewModel">
                <Grid MinWidth="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ProgressBar Grid.Column="0" Grid.ColumnSpan="2"
                                 IsIndeterminate="{Binding IsIndeterminate.Value, Mode=OneWay}"
                                 Maximum="{Binding Max.Value, Mode=OneWay}"
                                 Value="{Binding Current.Value, Mode=OneWay}" />
                    <TextBlock Grid.Column="0" HorizontalAlignment="Center">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsIndeterminate.Value}" Value="False">
                                        <Setter Property="Text">
                                            <Setter.Value>
                                                <MultiBinding StringFormat="{} {0}:{1} / {2} ">
                                                    <Binding Path="Label.Value" />
                                                    <Binding Path="Current.Value" />
                                                    <Binding Path="Max.Value" />
                                                </MultiBinding>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsIndeterminate.Value}" Value="True">
                                        <Setter Property="Text"
                                                Value="{Binding Label.Value, Mode=OneWay, StringFormat='{} {0} '}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <Button Grid.Column="1" Content="✕" HorizontalAlignment="Right" Command="{Binding CancelCommand}"
                            Background="{x:Null}" BorderThickness="0" VerticalAlignment="Center">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CancelCommand}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>