Rml.Wpf/Interactivity/PopupWindows/ConfirmationYesNoCancel.xaml

<UserControl
    x:Class="Rml.Wpf.Interactivity.PopupWindows.ConfirmationYesNoCancel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="http://prismlibrary.com/"
    xmlns:popupWindows="clr-namespace:Rml.Wpf.Interactivity.PopupWindows"
    d:DataContext="{d:DesignInstance popupWindows:ConfirmationYesNoCancelViewModel}"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ContentControl Grid.Row="0" Content="{Binding ConfirmationYesNoCancel.Content}" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="1"
                Margin="0,10,0,0"
                HorizontalAlignment="Right"
                Command="{Binding Yes}"
                Content="{Binding ConfirmationYesNoCancel.YesLabel}" />
            <Button
                Grid.Column="2"
                Margin="10,10,0,0"
                HorizontalAlignment="Right"
                Command="{Binding No}"
                Content="{Binding ConfirmationYesNoCancel.NoLabel}" />
            <Button
                Grid.Column="3"
                Margin="10,10,0,0"
                HorizontalAlignment="Right"
                Command="{Binding Cancel}"
                Content="{Binding ConfirmationYesNoCancel.CancelLabel}"
                IsDefault="true" />
        </Grid>
    </Grid>
</UserControl>
