Rml.Wpf/Interactivity/PopupWindows/Confirmation.xaml

<UserControl
    x:Class="Rml.Wpf.Interactivity.PopupWindows.Confirmation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="http://prismlibrary.com/"
    xmlns:popupWindows="clr-namespace:Rml.Wpf.Interactivity.PopupWindows"
    d:DataContext="{d:DesignInstance popupWindows:ConfirmationViewModel}"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ContentControl
            Grid.Row="0"
            Focusable="False"
            Content="{Binding Confirmation.Content}"/>
        <ListBox
            Grid.Row="1"
            x:Name="ButtonList"
            Focusable="False"
            HorizontalAlignment="Center"
            ItemsSource="{Binding Items.Value}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Focusable" Value="False" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button x:Name="Button" Content="{Binding Label}" Command="{Binding ExecuteCommand}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal">
                    </StackPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</UserControl>
