Rml.Wpf/Interactivity/PopupWindows/Confirmation.xaml

<UserControl
    x:Class="Rml.Wpf.Interactivity.PopupWindows.Confirmation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="http://prismlibrary.com/"
    xmlns:popupWindows="clr-namespace:Rml.Wpf.Interactivity.PopupWindows"
    xmlns:behavior="clr-namespace:Rml.Wpf.Behavior"
    d:DataContext="{d:DesignInstance popupWindows:ConfirmationViewModel}"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <i:Interaction.Behaviors>
        <behavior:WindowEscCloseBehavior />
    </i:Interaction.Behaviors>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ContentControl
            Grid.Row="0"
            Content="{Binding Confirmation.Content}"
            Focusable="False" />
        <ItemsControl
            x:Name="ButtonList"
            Grid.Row="1"
            HorizontalAlignment="Center"
            BorderThickness="0"
            Focusable="False"
            ItemsSource="{Binding Choices.Value}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button
                        Margin="4"
                        Padding="4"
                        Command="{Binding ExecuteCommand}"
                        Content="{Binding Label}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
